@charset "UTF-8";

.project-part{
	display:flex;
	direction: row;
}
.p-sidbar{
	width:18%;
	height:930px;
	border-right:2px solid #153A66;
	border-bottom:2px solid #153A66;
	padding:5px;
}
.p-body{
	width:82%;
	height:930px;
	border-bottom:2px solid #153A66;
}
.p-bt{
	height:22%;
	/* border:1px solid red; */
}
.p-list{
	height:78%;
	display:flex;
	flex-direction: column;
	padding:8px;
	background-color:#F2F2F2;
}
.p-regist{
	width:100%;
	display:flex;
	flex-direction: column;
}
.p-rg-bt{
	background-color:#153A66;
	color:white;
	width:100%;
	height:50px;
    font-weight:bold;
}
.p-rg-bt:hover{
	background-color:#11263F ;
}
.p-inend{
	height:45px;
	padding-top:5px;
	padding-bottom:5px;
	display: flex;
    justify-content: space-between;
    font-weight:bold;
}
.p-inpro{
	height:inherit;
	width:49%;
	background-color:#153A66;
	color:white;
}
.p-inpro:hover{
	background-color:#11263F ;
}
.p-end{
	height:inherit;
	width:49%;
	border:2px solid #153A66;
}
.p-end:hover{
	background-color:#11263F;
	color:white;
}
.p-check{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 7px;
}

.p-searchbar{
	width:100%;
    display: flex;
}

.p-list-box{
	width:100%;
	height:17%;
	border:1px solid #797979;
	padding:14px;
	margin-bottom:10px;
	background-color:#ffffff;
}
.p-list-box:hover{
	border:4px solid #1ECAF0;
}
.p-list-title{
	font-size:18px;
	font-weight:bold;
}
.p-list-date{
	margin-left: 30px;
    margin-top: 5px;
    margin-bottom: 5px;
}
.p-list-box-bottom{
	display: flex;
    justify-content: space-between;
    font-weight: bold;
    margin-top: 5px;
}
.p-list-issu{
	background-color:B7DDFF;
	font-size: 13px;
	color:#0000AA;
	width:70px;
	height:24px;
	display: flex;
    padding: 2px;
    justify-content: center;
    align-items: center;
	border-radius: 5px;
}
.p-list-pagination{
	height:6%;
	border:1px solid red;
}
/* 줄바꿈X ...으로표시 */
.ellipsis {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space:nowrap;
}
